{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@fullcalendar/bootstrap": "5.10.1",
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/list": "5.10.1",
    "admin-lte": "^3.2.0",
    "bootstrap": "^4.6.1",
    "glob": "^7.2.0",
    "ical.js": "1.4.0",
    "jquery": "3.5.1",
    "luxon": "1.25.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "popper.js": "1.16.1",
    "sass": "^1.39.2",
    "@yaireo/tagify": "^4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^5.2.7",
    "expose-loader": "1.0.3",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.6.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass-loader": "^10.2.1",
    "serialize-javascript": "^5.0.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "resolutions": {
    "uglifyjs-webpack-plugin/serialize-javascript": "^5.0.1"
  }
}
